# Poc.Net.R2R

./: .gitignore  Dockerfile  Poc.Net.R2R.sln  README.md  create-database.sql  docker-compose.yaml
Poc.Net.R2R.Api/: Poc.Net.R2R.Api.csproj  Program.cs  appsettings.Development.json
Poc.Net.R2R.Api/Properties/: launchSettings.json
Poc.Net.R2R.Application/: Poc.Net.R2R.Application.csproj
Poc.Net.R2R.Application/Interfaces/Services/: IEmployeeService.cs
Poc.Net.R2R.Application/Services/: EmployeeService.cs
Poc.Net.R2R.Domain/: Poc.Net.R2R.Domain.csproj
Poc.Net.R2R.Domain/Entities/: Employee.cs
Poc.Net.R2R.Domain/Models/: EmployeeDto.cs
Poc.Net.R2R.Infrastructure/: IoC.cs  Poc.Net.R2R.Infrastructure.csproj
Poc.Net.R2R.Infrastructure/Modules/: ApplicationModules.cs  InfrastructureModules.cs
Poc.Net.R2R.Repository/: Poc.Net.R2R.Repository.csproj
Poc.Net.R2R.Repository/Interfaces/: IEmployeeRepository.cs
Poc.Net.R2R.Repository/Queries/: EmployeeQueries.cs
Poc.Net.R2R.Repository/Repositories/: EmployeeRepository.cs
